import java.util.Scanner;
 
class Sum {
    public static void main(String [] args) {
        Scanner scan = new Scanner(System.in);
 
        System.out.print("A = ");
        int a = scan.nextInt();
        System.out.print("B = ");
        int b = scan.nextInt();
 
        System.out.println("A + B = " + ( a + b ));
    }
}



-----------------------------------


public class Program {
   
    public static void main(String[] args) {
           
        System.out.println("Hello world!");
        System.out.println("Java Programming is easy.");
    }
}

ps:no its not :(

--------------------------------------



import java.util.Scanner;
public class Exercise3 {

    
  public static void main(String[] args) {
  Scanner in = new Scanner(System.in);
   
  System.out.print(" 1st number: ");
  int a = in.nextInt();
   
  System.out.print("2nd number: ");
  int b = in.nextInt();
   
  System.out.print("3rd number: ");
  int c = in.nextInt();
   
   
  if (a > b)
   if (a > c)
    System.out.println("The greatest: " + a);
   
  if (b > a)
   if (b > c)
    System.out.println("The greatest: " + b);
   
  if (c > a)
   if (c > b)
    System.out.println("The greatest: " + c);
 }
}

--------------------------------------


public class MainClass { 
public static void main(String args[]) { 
  int n = (1 * 1); 
  int n1 = (2 * 2); 
  int n2 = (3 * 3); 
  int n3 = (4 * 4); 
  int n4 = (5 * 5); 
  int n5 = (6 * 6); 
 
  System.out.println(n); 
  System.out.println(n1); 
  System.out.println(n2); 
  System.out.println(n3); 
  System.out.println(n4); 
  System.out.println(n5); 

  } 
}
i dont know how to make it shorter
